VITE_API_KEY = '1e3c06a4f1df24550efef5f4e59ddbd4'
VITE_API_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTNjMDZhNGYxZGYyNDU1MGVmZWY1ZjRlNTlkZGJkNCIsInN1YiI6IjY2MDBkYzBkNjA2MjBhMDE3YzJkMjc4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fQfjixDq1kjenQDyNNKiaydt_nEEirXANkKNO3JbeLM'
VITE_BASE_MOVIE_URL='https://api.themoviedb.org/3'
VITE_BASE_SEARCH_URL='https://api.themoviedb.org/3/search'
